# evekit-sync

./: README.md  esi_porting_notes.md  pom.xml
src/main/java/enterprises/orbital/evekit/model/: AbstractESIAccountSync.java  AbstractRefSync.java  AbstractSynchronizer.java  AccountDeleter.java  AssetSyncUtil.java  CapsuleerSynchronizer.java  CorporationSynchronizer.java  ESIAccountClientProvider.java  ESIAccountServerResult.java  ESIAccountSynchronizationHandler.java  ESIThrottle.java  ModelCache.java  ModelCacheData.java  ModelUtil.java  RefDataSynchronizer.java  RefSynchronizationHandler.java  RefSynchronizerUtil.java  SDECache.java  StandardSDECache.java  SynchronizationHandler.java  SynchronizerUtil.java
src/main/java/enterprises/orbital/evekit/model/calls/sync/: CallListSync.java
src/main/java/enterprises/orbital/evekit/model/character/sync/: AbstractCharacterSync.java  CharacterAccountBalanceSync.java  CharacterAccountStatusSync.java  CharacterAssetsSync.java  CharacterBlueprintsSync.java  CharacterBookmarksSync.java  CharacterCalendarEventAttendeeSync.java  CharacterChatChannelsSync.java  CharacterContactListSync.java  CharacterContactNotificationSync.java  CharacterContractBidsSync.java  CharacterContractItemsSync.java  CharacterContractsSync.java  CharacterFacWarStatsSync.java  CharacterIndustryJobsHistorySync.java  CharacterIndustryJobsSync.java  CharacterKillLogSync.java  CharacterLocationsSync.java  CharacterMailMessageBodiesSync.java  CharacterMailMessageSync.java  CharacterMailingListSync.java  CharacterMarketOrderSync.java  CharacterMedalSync.java  CharacterNotificationSync.java  CharacterNotificationTextSync.java  CharacterPlanetaryColoniesSync.java  CharacterResearchAgentSync.java  CharacterSheetSync.java  CharacterSkillInQueueSync.java  CharacterSkillInTrainingSync.java  CharacterSkillsSync.java  CharacterStandingSync.java  CharacterUpcomingCalendarEventsSync.java  CharacterWalletJournalSync.java  CharacterWalletTransactionSync.java  ESICharacterAllianceContactsSync.java  ESICharacterAssetsSync.java  ESICharacterBlueprintsSync.java  ESICharacterBookmarksSync.java  ESICharacterCalendarSync.java  (+33 more)
src/main/java/enterprises/orbital/evekit/model/corporation/sync/: AbstractCorporationSync.java  CorporationAccountBalanceSync.java  CorporationAssetsSync.java  CorporationBlueprintsSync.java  CorporationBookmarksSync.java  CorporationContactListSync.java  CorporationContainerLogSync.java  CorporationContractBidsSync.java  CorporationContractItemsSync.java  CorporationContractsSync.java  CorporationCustomsOfficesSync.java  CorporationFacWarStatsSync.java  CorporationFacilitiesSync.java  CorporationIndustryJobsHistorySync.java  CorporationIndustryJobsSync.java  CorporationKillLogSync.java  CorporationLocationsSync.java  CorporationMarketOrderSync.java  CorporationMedalsSync.java  CorporationMemberMedalsSync.java  CorporationMemberSecurityLogSync.java  CorporationMemberSecuritySync.java  CorporationMemberTrackingSync.java  CorporationOutpostListSync.java  CorporationOutpostServiceDetailSync.java  CorporationShareholdersSync.java  CorporationSheetSync.java  CorporationStandingSync.java  CorporationStarbaseDetailSync.java  CorporationStarbaseListSync.java  CorporationTitlesSync.java  CorporationWalletJournalSync.java  CorporationWalletTransactionSync.java  ESICorporationAssetsSync.java  ESICorporationBlueprintsSync.java  ESICorporationBookmarksSync.java  ESICorporationContactsSync.java  ESICorporationContainerLogSync.java  ESICorporationContractsSync.java  ESICorporationCustomsOfficesSync.java  (+19 more)
src/main/java/enterprises/orbital/evekit/model/eve/sync/: AllianceSync.java  ConquerableStationsSync.java  ErrorsSync.java  FacWarStatsSync.java  FacWarTopStatsSync.java  RefTypeSync.java  SkillTreeSync.java
src/main/java/enterprises/orbital/evekit/model/map/sync/: FacWarSystemsSync.java  MapJumpSync.java  MapKillSync.java  SovereigntySync.java
src/main/java/enterprises/orbital/evekit/model/server/sync/: ServerStatusSync.java
src/test/java/enterprises/orbital/evekit/: TestBase.java
src/test/java/enterprises/orbital/evekit/model/: AbstractAccountBasedTest.java  AbstractESIAccountSyncTest.java  AbstractModelTester.java  AbstractRefSyncTest.java  RefTestBase.java  SyncTestBase.java
src/test/java/enterprises/orbital/evekit/model/calls/sync/: CallListSyncTest.java
src/test/java/enterprises/orbital/evekit/model/character/sync/: AbstractCharacterSyncTest.java  CharacterAccountBalanceSyncTest.java  CharacterAccountStatusSyncTest.java  CharacterAssetsSyncTest.java  CharacterBlueprintsSyncTest.java  CharacterBookmarksSyncTest.java  CharacterCalendarEventAttendeeSyncTest.java  CharacterChatChannelsSyncTest.java  CharacterContactListSyncTest.java  CharacterContactNotificationSyncTest.java  CharacterContractBidsSyncTest.java  CharacterContractItemsSyncTest.java  CharacterContractsSyncTest.java  CharacterFacWarStatsSyncTest.java  CharacterIndustryJobHistorySyncTest.java  CharacterIndustryJobSyncTest.java  CharacterKillLogSyncTest.java  CharacterLocationsSyncTest.java  CharacterMailMessageBodiesSyncTest.java  CharacterMailMessageSyncTest.java  CharacterMarketOrderSyncTest.java  CharacterMedalSyncTest.java  CharacterNotificationSyncTest.java  CharacterNotificationTextSyncTest.java  CharacterSheetSyncTest.java  CharacterSkillInTrainingSyncTest.java  CharacterSkillsSyncTest.java  CharacterStandingSyncTest.java  CharacterWalletJournalSyncTest.java  CharacterWalletTransactionSyncTest.java  ESICharacterAccountBalanceSyncTest.java  ESICharacterAllianceContactsSyncTest.java  ESICharacterAssetsSyncTest.java  ESICharacterBlueprintsSyncTest.java  ESICharacterBookmarksSyncTest.java  ESICharacterCalendarSyncTest.java  ESICharacterChatChannelsSyncTest.java  ESICharacterContactsSyncTest.java  ESICharacterContractsSyncTest.java  ESICharacterFacWarStatsSyncTest.java  (+34 more)
src/test/java/enterprises/orbital/evekit/model/corporation/sync/: AbstractCorporationSyncTest.java  CorporationAccountBalanceSyncTest.java  CorporationAssetsSyncTest.java  (+56 more)
src/test/resources/: SyncTest.properties
(+12 files in other folders)
