<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>sync</artifactId>
  <version>4.2.1</version>
  <name>EveKit Sync</name>
  <description>Handles periodic synchronization of account data</description>
  <url>https://github.com/OrbitalEnterprises/evekit-sync</url>
  <scm>
    <url>https://github.com/OrbitalEnterprises/evekit-sync</url>
    <connection>scm:git:https://github.com/OrbitalEnterprises/evekit-sync.git</connection>
    <developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-sync.git</developerConnection>
  </scm>
  <properties>
    <evekit.version>4.2.1</evekit.version>
    <orbital.version>2.4.0</orbital.version>
    <hsqldb.version>2.3.3</hsqldb.version>
    <easymock.version>3.4</easymock.version>
    <apache.commons.version>3.4</apache.commons.version>
    <esi.client.version>1.0.0.20180924</esi.client.version>
    <sde.client.version>1.0.0.20181009</sde.client.version>
    <bucket4j.version>3.1.0</bucket4j.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>enterprises.orbital.evekit</groupId>
      <artifactId>model</artifactId>
      <version>${evekit.version}</version>
    </dependency>
    <dependency>
      <groupId>enterprises.orbital.eve.esi</groupId>
      <artifactId>client</artifactId>
      <version>${esi.client.version}</version>
    </dependency>
    <dependency>
      <groupId>enterprises.orbital.evekit</groupId>
      <artifactId>sde.client</artifactId>
      <version>${sde.client.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.vladimir-bukhtoyarov</groupId>
      <artifactId>bucket4j-core</artifactId>
      <version>${bucket4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8 -Xms512m -Xmx2g</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
