<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>sync</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EveKit Sync</name>
  <description>Handles periodic synchronization of account data</description>
  
  <dependencies>
  	<dependency>
  		<groupId>enterprises.orbital.evekit</groupId>
  		<artifactId>model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>enterprises.orbital</groupId>
  		<artifactId>eve-xml-api</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.3.3</version>
	    <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.4</version>
	    <scope>test</scope>
    </dependency>    
  </dependencies>

  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>
  </build>  
  
</project>