<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>sync</artifactId>
  <version>2.1.0</version>
  <name>EveKit Sync</name>
  <description>Handles periodic synchronization of account data</description>
  <url>https://github.com/OrbitalEnterprises/evekit-sync</url>
  <scm>
  	<url>https://github.com/OrbitalEnterprises/evekit-sync</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/evekit-sync.git</connection>
  	<tag>rel_2_1_0</tag>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-sync.git</developerConnection>
  </scm>
  <properties>
    <evekit.version>2.1.0</evekit.version>
    <hsqldb.version>2.3.3</hsqldb.version>
    <easymock.version>3.4</easymock.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>enterprises.orbital.evekit</groupId>
  		<artifactId>model</artifactId>
  		<version>${evekit.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>enterprises.orbital</groupId>
  		<artifactId>eve-xml-api</artifactId>
  		<version>${evekit.version}</version>
  	</dependency>
    <dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>${hsqldb.version}</version>
	    <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
	    <scope>test</scope>
    </dependency>    
  </dependencies>

  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8 -Xms512m -Xmx2g</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  
</project>
